<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
		<meta name="description" content="吉伊卡哇">
		<meta name="keywords" content="公仔、可愛、小小的">
		<meta name="author" content="林妤蓁">
			<style>
			#header { height: 100px; background-color: #A3D1D1; opacity: 0.7; padding: 1em }
			body { background-color: #C4E1E1; font-family: SetoFont, serif;}
			h1 { color: #408080; text-align: center; font-style: italic; font-size:50px; }
			h2 { color: #408080;font-size:40px; }
			p { color: #4F9D9D; margin: 50px; font-size:30px; }
			p.a { color: #4F9D9D; margin: 40px; word-break: normal; position: relative; left: 20px; font-size:30px; }
			button { color: #4F9D9D; width: 80px; height: 30px; margin: 50px; font-size:10px; }
			input { color: #4F9D9D; width: 100px; height: 30px; margin: 30px; font-size:10px; }
			form { color: #4F9D9D; margin: 30px; font-size:30px; }
			img { width: 175px; height: 125px; border-radius: 20px; border: 3px solid #ddd; padding: 5px; position: relative; left: 50px; top: 30px;}
			#h3 { color: #4F9D9D; text-align: center; word-break: normal; font-size: 20px; }
			</style>
</head>
<body>
	<div id="header">
	<h1>歡迎來到吉伊卡哇的世界！</h1>
	</div>

	<img id="img1" src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/4/1/8/7618142-1-chi-HK/chiikawa.jpg"/>
	<img id="img2"src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/5/1/8/7618152-1-chi-HK/.jpg"/>
	<img id="img3" src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/6/1/8/7618162-1-chi-HK/.jpg"/>
	<img src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/7/1/8/7618172-1-chi-HK/.jpg"/>
	<img src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/8/1/8/7618182-1-chi-HK/.jpg"/>
	<img src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/9/1/8/7618192-1-chi-HK/.jpg"/>
	<img src= "https://api.cosmopolitan.com.hk/var/site/storage/images/2/0/2/8/7618202-1-chi-HK/.jpg"/>

	<p>猜猜我們會如何帶給大家歡樂</p>
	<p id="demo" style="display: none">當然是用可愛的外表和大家一起去探險～</p>
	<button type="button" onclick="document.getElementById('demo').style.display='block'">我來回答!</button>


	<p>來認識我們吧～</p>

	<button type="button" onclick="myname1()">吉伊卡哇</button>
	<script>
	function myname1(){
	alert("Hello～我叫吉伊，是類似倉鼠的白色生物，平時只會發出簡單的聲音，性格膽小愛哭，但朋友遇到危險時我會很勇敢，善良體貼，和小八、烏薩奇是好朋友，很有抽獎運，現在住的房子也是靠抽獎得到的。");
	}
	</script>

	<button type="button" onclick="myname2()">小八貓</button>
	<script>
	function myname2(){
	alert("Hello～我是小八，有八字劉海的貓型動物，八字劉海是自己修剪的，如果忘記剪頭髮，就會變成齊劉海。我住在山洞裡，喜歡購物和烹飪，是吉伊的好朋友，性格外向，是三人組中的說話擔當。");
	}
	</script>

	<button type="button" onclick="myname3()">兔子</button>
	<script>
	function myname3(){
	alert("Hello～我是烏薩奇，是小可愛三人組中武力值最高的，經常發出“烏拉”和“呀哈”的怪叫，是吉伊和小八的好朋友，喜歡美食，非常聰明，在討伐中能發揮很大的作用。");
	}
	</script>

	<button type="button" onclick="myname4()">飛鼠</button>
	<script>
	function myname4(){
	alert("Hello～我是小桃，喜歡裝可愛、博關注，原來還藏著一段不為人知的過去。");
	}
	</script>

	<button type="button" onclick="myname5()">海瀨師傅</button>
	<script>
	function myname5(){
	alert("Hello～我是海瀨勇者，非常擅長討伐工作，能賺到很多錢，喜愛甜食，有自己的車，是被小可愛三人組憧憬的存在。");
	}
	</script>

	<button type="button" onclick="myname6()">栗子馒頭前輩</button>
	<script>
	function myname6(){
	alert("Hello～我是栗子馒頭前輩，外表可愛，但其實是個大叔，是美食家，會花很多心思製作各種美食給自己享用。");
	}
	</script>

	<button type="button" onclick="myname7()">獅薩</button>
	<script>
	function myname7(){
	alert("Hello～我是獅薩，在「郎」拉麵店打工，尊稱拉麵鎧甲人為師傅。");
	}
	</script>

</body>
</html>